<?php
return [
    'id' => 'ID',
    'codigo' => 'Código',
    'nome' => 'Nome',
    'primeiro_nome' => 'Primero Name',
    'ultimo_nome' => 'Sobrenome',
    'celular' => 'Celular',
    'email' => 'E-mail',
    'senha' => 'Senha',
    'confirmar_senha' => 'Confirmar Senha',
    'idioma' => 'Idioma',
    'funcao' => 'Função',
    'cdc' => 'CDC',
    'situacao' => 'Situação',
    'ativo' => 'Ativo',
    'inativo' => 'Inativo',
    'codigo_idioma' => 'Código do Idioma',
    'cadastrar_colaborador' => 'Cadastrar Colaborador',
    'editar_colaborador' => 'Editar Colaborador',
    'excluir_colaborador' => 'Deseja excluir este Colaborador?',
    'editar' => 'Edit',
    'cadastrar' => 'Register',
    'titulo' => 'Colaboradores',

    'voltar' => 'Voltar',
    'editar' => 'Editar',
    'remover' => 'Remover',
    'acao' => 'Ação',
    'buscar' => 'Buscar',
    'atualizar' => 'Atualizar',
    'fechar' => 'Fechar', 
    'informe_senha_alt' => 'Informe uma senha APENAS se for alterá-la',
    'falha_remocao' => 'Falha na solicitação. O usuário não pode ser removido se for superior de alguem !',
    'filtrar' => 'Filtrar',
    'nao_filtrar' => 'Não filtrar',
    'opcional' => 'Opcional',
    'senhasNaoBatem' => 'As senhas informadas são diferentes !',

    'erro1' => 'Não pode ser removido! Colaborador está ligado a uma oportunidade ou a um contrato.',
];