<?php
return [
    'id' => 'ID',
    'nome' => 'Nome',
    'cliente' => 'Cliente',
    'area_total' => 'Área Total',
    'area_irrigada' => 'Área Irrigada',
    'no_cep' => 'No.CEP',
    'endereco' => 'Endereço',
    'numero' => 'Número',
    'complemento' => 'Complemento',
    'cidade' => 'Cidade',
    'estado' => 'Estado',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'situacao' => 'Situação',
    'ativo' => 'Ativo',
    'inativo' => 'Inativo',
    'cdc' => 'CDC',
    'cadastrar_fazenda' => 'Cadastrar Fazenda',
    'editar_fazenda' => 'Editar Fazenda',
    'gerenciar_fazenda' => 'Gerenciar Fazendas',
    'confirma_remover' => 'Você tem certeza que quer excluir este fazenda?',
    'titulo' => 'FAZENDAS',
];