<?php
return [
    'id' => 'ID',
    'cliente' => 'Cliente',
    'colaborador' => 'Colaborador',
    'codigo' => 'Código',
    'tipo' => 'Tipo',
    'produto' => 'Produto',
    'servico' => 'Serviço',
    'contrato' => 'Contrato',
    'novo' => 'Novo',
    'renovacao' => 'Renovação',
    'contrato_anterior' => 'Número do Contrato Anterior',
    'moeda' => 'Moeda',
    'data_inicio' => 'Data de início',
    'expectativa_sucesso' => 'Expectativa Successo',
    'funil_vendas' => 'Funil de vendas',
    'situacao' => 'Status',
    'aberto' => 'Aberto',
    'contratado' => 'Contratado',
    'encerrado' => 'Encerrado',
    'cadastrar_negociacao' => 'Cadastrar Negociação',
    'editar_negociacao' => 'Editar Negociação',
    'remover_negociacao' => 'Excluir Negociação',
    'encerrar_negociacao' => 'Encerrar Negociação',
    'confirma_remover' => 'Você tem certeza que quer excluir este negociação?',
    'confirma_encerrar' => 'Você tem certeza que deseja encerrar este negociação?',
    'motivo' => 'Motivo',
    'concorrente' => 'Concorrente',
    'data_ocorrido' => 'Data do Ocorrido',
    'editar' => 'Editar',
    'encerrar' => 'Encerrar',
    'cadastrar' => 'Cadastrar',
    'titulo' => 'Negociações',

    'erro1' => 'Existe uma negociação aberta com o mesmo funcionário e cliente. Você não pode registrar isso novamente!',
    'erro2' => 'Negociação não pode ser encerrada.',
    'erro3' => 'Negociação indisponível para esta ação!',
];