<?php

return [

    'id' => 'ID',
    'codigo' => 'User Code',
    'nome' => 'Name',
    'primeiro_nome' => 'First Name',
    'ultimo_nome' => 'Last Name',
    'celular' => 'Cell Phone',
    'email' => 'Email',
    'senha' => 'Password',
    'confirmar_senha' => 'Confirm Password',
    'idioma' => 'Language',
    'funcao' => 'Occupation',
    'cdc' => 'Cost Center',
    'situacao' => 'Status',
    'ativo' => 'Active',
    'inativo' => 'Inactive',
    'codigo_idioma' => 'Language Code',
    'cadastrar_colaborador' => 'Register Collaborator',
    'editar_colaborador' => 'Edit Collaborator',
    'excluir_colaborador' => 'Do you want to delete this collaborator?',
    'editar' => 'Edit',
    'cadastrar' => 'Register',
    'titulo' => 'Collaborators',

    'voltar' => 'Back',
    'editar' => 'Edit',
    'remover' => 'Remove',
    'acao' => 'Action',
    'buscar' => 'Search',
    'atualizar' => 'Update',
    'fechar' => 'Close', 
    'informe_senha_alt' => 'Enter a password ONLY if you change it',
    'falha_remocao' => 'Request failed. The user can not be removed if he is superior of someone !',
    'filtrar' => 'Filter',
    'nao_filtrar' => 'Do not filter',
    'opcional' => 'Optional',
    'senhasNaoBatem' => 'Passwords entered are different!',

    'erro1' => 'It cannot be removed! Employee is linked to an opportunity or a contract.',
];