<?php
return [
    'id' => 'ID',
    'nome' => 'Name',
    'cliente' => 'Client',
    'area_total' => 'Total Area',
    'area_irrigada' => 'Irrigated Area',
    'no_cep' => 'Zip Code',
    'endereco' => 'Address',
    'numero' => 'Number',
    'complemento' => 'Complement',
    'cidade' => 'City',
    'estado' => 'State',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'situacao' => 'Status',
    'ativo' => 'Active',
    'inativo' => 'Inactive',
    'cdc' => 'Cost Center',
    'cadastrar_fazenda' => 'Register Farm',
    'editar_fazenda' => 'Edit Farm',
    'gerenciar_fazenda' => 'Manage Farms',
    'confirma_remover' => 'Are you sure you want to delete this farm?',
    'titulo' => 'FAZENDAS',
];