<?php
return [
    'id' => 'ID',
    'cliente' => 'Client',
    'colaborador' => 'Collaborator',
    'codigo' => 'Code',
    'tipo' => 'Type',
    'produto' => 'Product',
    'servico' => 'Service',
    'contrato' => 'Contract',
    'novo' => 'New',
    'renovacao' => 'Renovation',
    'contrato_anterior' => 'Previous Contract Number',
    'moeda' => 'Currency',
    'data_inicio' => 'Start Date',
    'expectativa_sucesso' => 'Expectation Success',
    'funil_vendas' => 'Sales Funnel',
    'situacao' => 'Status',
    'aberto' => 'Open',
    'contratado' => 'Hired',
    'encerrado' => 'Closed',
    'cadastrar_negociacao' => 'Register Negotiation',
    'editar_negociacao' => 'Edit Negotiation',
    'remover_negociacao' => 'Delete Negotiation',
    'encerrar_negociacao' => 'Shut Negotiation',
    'confirma_remover' => 'Are you sure you want to delete this negotiation?',
    'confirma_encerrar' => 'Are you sure you want to shut this negotiation?',
    'motivo' => 'Reason',
    'concorrente' => 'Concurrent',
    'data_ocorrido' => 'Date of the event',
    'editar' => 'Edit',
    'encerrar' => 'Shut',
    'cadastrar' => 'Register',
    'titulo' => 'Negotiations',

    'erro1' => 'There is a negotiation open with same collaborator and client. You can not register this again!',
    'erro2' => 'Trading cannot be closed.',
    'erro3' => 'Negotiation unavailable for this action!',
];