<?php
return [
    'id' => 'ID',
    'nome' => 'Nombre',
    'cliente' => 'Cliente',
    'area_total' => 'Área Total',
    'area_irrigada' => 'Área regada',
    'no_cep' => 'Código Postal',
    'endereco' => 'Dirección',
    'numero' => 'Número',
    'complemento' => 'Complemento',
    'cidade' => 'Ciudad',
    'estado' => 'Estado',
    'latitude' => 'Latitud',
    'longitude' => 'Longitud',
    'situacao' => 'situación',
    'ativo' => 'Activo',
    'inativo' => 'Inactivo',
    'cdc' => 'CDC',
    'cadastrar_fazenda' => 'Cadastrar Finca',
    'editar_fazenda' => 'Editar Finca',
    'gerenciar_fazenda' => 'Administrar Fincas',
    'confirma_remover' => '¿Está seguro de que desea eliminar esta finca?',
    'titulo' => 'FINCAS',
];