<?php
return [
    'id' => 'ID',
    'cliente' => 'Cliente',
    'colaborador' => 'Colaborador',
    'codigo' => 'Código',
    'tipo' => 'Tipo',
    'produto' => 'Producto',
    'servico' => 'Servicio',
    'contrato' => 'Contrato',
    'novo' => 'Nuevo',
    'renovacao' => 'Renovación',
    'contrato_anterior' => 'Número do Contrato Anterior',
    'moeda' => 'Moneda',
    'data_inicio' => 'Fecha de inicio',
    'expectativa_sucesso' => 'Expectativa Exito',
    'funil_vendas' => 'Embudo de ventas',
    'situacao' => 'Status',
    'aberto' => 'Abierto',
    'contratado' => 'Contratado',
    'encerrado' => 'Cerrado',
    'cadastrar_negociacao' => 'Cadastrar Negociación',
    'editar_negociacao' => 'Editar Negociación',
    'remover_negociacao' => 'Excluir Negociación',
    'encerrar_negociacao' => 'Cerrar Negociación',
    'confirma_remover' => '¿Está seguro de que desea eliminar este negociación?',
    'confirma_encerrar' => '¿Estás seguro de que quieres cerrar este negociación?',
    'motivo' => 'Razon',
    'concorrente' => 'Concurrente',
    'data_ocorrido' => 'Fecha del Evento',
    'editar' => 'Editar',
    'encerrar' => 'Cerrar',
    'cadastrar' => 'Cadastrar',
    'titulo' => 'Negociaciones',

    'erro1' => 'Hay uno negociación abierta con el mismo empleado y cliente. ¡No puedes volver a registrar esto!',
    'erro2' => 'El negociación no puede ser cerrada.',
    'erro3' => '¡Negociación no disponible para esta acción!',

];